WpfControls/ImageGallery/ImagesCategoryView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="imageGallery:ImagesCategoryViewModel"
                                x:Class="Tom4u.Toolkit.WpfControls.ImageGallery.ImagesCategoryView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:imageGallery="clr-namespace:Tom4u.Toolkit.WpfControls.ImageGallery"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance Type=imageGallery:ImagesCategoryViewModel, IsDesignTimeCreatable=True}"
                                Name="ImagesCategoryViewControl"
                                Padding="0 0 2 0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border>
        <ListBox Name="ImagePanel"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="imageGallery:ImageViewModel">
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Border>
</reactiveUi:ReactiveUserControl>