WpfControls/ImageGallery/ImageGalleryView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="imageGallery:ImageGalleryViewModel"
                                x:Class="Tom4u.Toolkit.WpfControls.ImageGallery.ImageGalleryView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:strings="clr-namespace:Tom4u.Toolkit.WpfControls.Strings"
                                xmlns:imageGallery="clr-namespace:Tom4u.Toolkit.WpfControls.ImageGallery"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:common="clr-namespace:Tom4u.Toolkit.WpfControls.Common"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance Type=imageGallery:ImageGalleryViewModel, IsDesignTimeCreatable=True}"
                                Name="ControlFrame">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Name="GalleryPanel">
            <DockPanel Margin="10 0 0 0" Height="60" Name="ActionDock">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition MinWidth="200" />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Static strings:Labels.PreviewSize}" FontSize="20" Margin="0 -8 15 0"
                               HorizontalAlignment="Center" />
                    <Slider Name="SliderControl"
                            Grid.Column="1"
                            Orientation="Horizontal"
                            TickFrequency="10"
                            Minimum="10"
                            ValueChanged="Slider_OnValueChanged" />
                    <TextBox Name="CurrentThumbnailSizeControl"
                             Grid.Column="2"
                             HorizontalAlignment="Center"
                             FontSize="20"
                             VerticalAlignment="Top"
                             Margin="0 -15 0 0" />
                    <Button Name="CloseButton"
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0 -20 0 0"
                            Cursor="Hand"
                            ToolTip="{x:Static strings:Labels.Close}"
                            Content="{materialDesign:PackIcon Close}" />
                </Grid>
            </DockPanel>
            <TabControl Name="CategoriesTabControl"
                        common:TabContent.IsCached="True"
                        Style="{StaticResource MaterialDesignTabControl}"
                        MouseUp="CategoriesTabControl_OnMouseUp"
                        SizeChanged="CategoriesTabControl_OnSizeChanged"
                        SelectionChanged="CategoriesTabControl_OnSelectionChanged"
                        SelectedIndex="0">
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="imageGallery:ImagesCategoryViewModel">
                        <TextBlock Text="{Binding CategoryName}" Loaded="TabItemHeaderTextBlock_OnLoaded" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <common:TabContent.Template>
                    <DataTemplate DataType="imageGallery:ImagesCategoryViewModel">
                        <reactiveUi:ViewModelViewHost ViewModel="{Binding}" HorizontalContentAlignment="Stretch" />
                    </DataTemplate>
                </common:TabContent.Template>
            </TabControl>
        </StackPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>