WpfControls/ImageGallery/ImageView.xaml

<UserControl x:Class="Tom4u.Toolkit.WpfControls.Images.ImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tom4u.Toolkit.WpfControls.Images"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:ImageViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:EmptyStringImageSourceConverter x:Key="EmptyStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Margin="10" Cursor="Hand" HorizontalAlignment="Left">
        <materialDesign:Card.InputBindings>
            <MouseBinding 
                Gesture="LeftClick" 
                Command="{Binding SelectImage}" 
                CommandParameter="{Binding}" />
        </materialDesign:Card.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image 
                Source="{Binding Path, Converter={StaticResource EmptyStringConverter}}" 
                Width="{Binding ImageSize}"
                Stretch="Uniform"
                Tag="{Binding Tags}"
            />
            <TextBlock TextAlignment="Center" 
                       TextWrapping="Wrap" 
                       Grid.Row="1" 
                       Text="{Binding Title}" 
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}" 
                       Padding="0 5 0 5" 
            />
        </Grid>
    </materialDesign:Card>
</UserControl>
