WpfControls/ImageGallery/ImageView.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="imageGallery:ImageViewModel"
                                x:Class="Tom4u.Toolkit.WpfControls.ImageGallery.ImageView"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                                xmlns:imageGallery="clr-namespace:Tom4u.Toolkit.WpfControls.ImageGallery"
                                xmlns:reactiveUi="http://reactiveui.net"
                                mc:Ignorable="d"
                                d:DesignHeight="450" d:DesignWidth="800"
                                d:DataContext="{d:DesignInstance Type=imageGallery:ImageViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <imageGallery:EmptyStringImageSourceConverter x:Key="EmptyStringConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <materialDesign:Card Margin="10" Padding="10 10 10 0" Cursor="Hand" HorizontalAlignment="Left">
        <materialDesign:Card.InputBindings>
            <MouseBinding
                Gesture="LeftClick"
                Command="{Binding SelectImage}"
                CommandParameter="{Binding}" />
        </materialDesign:Card.InputBindings>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Name="ImageControl"
                   Stretch="Uniform" />
            <TextBlock Name="ImageTitleControl"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                       Padding="0 5 0 5" />
        </Grid>
    </materialDesign:Card>
</reactiveUi:ReactiveUserControl>