WpfControls/ImageGallery/ImageGalleryView.xaml

<UserControl x:Class="Tom4u.Toolkit.WpfControls.ImageGallery.ImageGalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:strings="clr-namespace:Tom4u.Toolkit.WpfControls.Strings"
             xmlns:imageGallery="clr-namespace:Tom4u.Toolkit.WpfControls.ImageGallery"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <imageGallery:ImageGalleryViewModel />
    </UserControl.DataContext>
    <Grid>
        <materialDesign:DialogHost
            Name="GalleryDialogHost"
            IsOpen="True"
            DialogClosing="GalleryDialogHost_OnDialogClosing">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Name="GalleryPanel"
                            CanVerticallyScroll="True">
                    <DockPanel Margin="10 0 0 0" Height="60" Name="ActionDock">
                        <Grid VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="200" />
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Static strings:Labels.PreviewSize}" FontSize="20" Margin="0 -8 15 0"
                                       HorizontalAlignment="Center" />
                            <Slider
                                Grid.Column="1"
                                Orientation="Horizontal"
                                TickFrequency="10"
                                Minimum="10"
                                Maximum="{Binding MaxThumbnailSize}"
                                Value="{Binding CurrentThumbnailSize}"
                                ValueChanged="Slider_OnValueChanged" />
                            <TextBox
                                Grid.Column="2"
                                Text="{Binding CurrentThumbnailSize, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                VerticalAlignment="Top"
                                Margin="20 -15 0 0" />
                            <Button
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Margin="0 -35 0 0"
                                Cursor="Hand"
                                ToolTip="{x:Static strings:Labels.Close}"
                                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                                Content="{materialDesign:PackIcon Close}" />
                        </Grid>
                    </DockPanel>
                    <TabControl Name="CategoriesTabControl"
                                Loaded="CategoriesTabControl_OnLoaded"
                                Style="{StaticResource MaterialDesignTabControl}"
                                MouseUp="CategoriesTabControl_OnMouseUp" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</UserControl>